[gd_scene format=3 uid="uid://cgjcyaccpf6mv"]

[ext_resource type="Script" uid="uid://b5wrak2xwg03m" path="res://scenes/box.gd" id="1_3inec"]
[ext_resource type="Texture2D" uid="uid://cxdpciyt0yymv" path="res://assets/sprites/box/box_idle.png" id="2_ks2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on5l8"]
size = Vector2(20, 15)

[node name="Box" type="StaticBody2D" unique_id=1281484916]
collision_layer = 18
collision_mask = 0
script = ExtResource("1_3inec")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2111742614]
position = Vector2(0, -8)
texture = ExtResource("2_ks2v0")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1507338302]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_on5l8")
