[gd_scene format=3 uid="uid://b8lw2jowmjbmf"]

[ext_resource type="Texture2D" uid="uid://b4xeakg27kbab" path="res://assets/sprites/box/box_pieces_1.png" id="1_34j0s"]
[ext_resource type="Script" uid="uid://bj67x57ws3wpk" path="res://scenes/box_destruction.gd" id="2_3y7to"]

[sub_resource type="Gradient" id="Gradient_34j0s"]
offsets = PackedFloat32Array(0, 0.7066116, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BoxDestruction" type="CPUParticles2D" unique_id=1840020020]
texture = ExtResource("1_34j0s")
lifetime = 0.5
explosiveness = 0.95
emission_shape = 2
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
angle_max = 720.0
color_ramp = SubResource("Gradient_34j0s")
script = ExtResource("2_3y7to")
