[gd_scene format=3 uid="uid://bll28k40uoiju"]

[ext_resource type="Script" uid="uid://drtar871tmmft" path="res://scenes/camera.gd" id="1_35l2v"]
[ext_resource type="PackedScene" uid="uid://fsgqds4e7nnk" path="res://scenes/camera_shake.tscn" id="2_kod1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kod1s"]
size = Vector2(16, 264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmlye"]
size = Vector2(480, 16)

[node name="Camera" type="Camera2D" unique_id=785309888 node_paths=PackedStringArray("bounds")]
script = ExtResource("1_35l2v")
bounds = NodePath("Bounds")

[node name="CameraShake" parent="." unique_id=1062562463 instance=ExtResource("2_kod1s")]

[node name="Bounds" type="StaticBody2D" parent="." unique_id=869557145]
top_level = true
collision_layer = 32
collision_mask = 32

[node name="Left" type="CollisionShape2D" parent="Bounds" unique_id=528680010]
position = Vector2(-248, 0)
shape = SubResource("RectangleShape2D_kod1s")

[node name="Right" type="CollisionShape2D" parent="Bounds" unique_id=1591405230]
position = Vector2(248, 0)
shape = SubResource("RectangleShape2D_kod1s")

[node name="Top" type="CollisionShape2D" parent="Bounds" unique_id=213981370]
position = Vector2(0, -140)
shape = SubResource("RectangleShape2D_tmlye")

[node name="Bottom" type="CollisionShape2D" parent="Bounds" unique_id=164125702]
position = Vector2(0, 140)
shape = SubResource("RectangleShape2D_tmlye")
