[gd_scene format=3 uid="uid://b1f3fnhpk7j1q"]

[ext_resource type="StyleBox" uid="uid://bhwq7nunk3lde" path="res://ui/theme/health_bar_bg.tres" id="1_y3kqx"]
[ext_resource type="StyleBox" uid="uid://bw3v6wbdlqqkx" path="res://ui/theme/health_bar_fill.tres" id="2_6opq1"]
[ext_resource type="Script" uid="uid://bwdaapb68ir3x" path="res://scenes/health_bar.gd" id="3_6opq1"]

[node name="HealthBar" type="ProgressBar" unique_id=565073395]
offset_left = -14.0
offset_top = -25.0
offset_right = 14.0
offset_bottom = -21.0
theme_override_styles/background = ExtResource("1_y3kqx")
theme_override_styles/fill = ExtResource("2_6opq1")
show_percentage = false
script = ExtResource("3_6opq1")
