[gd_scene format=3 uid="uid://bb5xgb1r1rlhp"]

[ext_resource type="Script" uid="uid://dyclbjoiofcb5" path="res://scenes/level.gd" id="1_6i3tb"]
[ext_resource type="TileSet" uid="uid://dhr264lyjpv58" path="res://scenes/tileset.tres" id="2_7emdn"]
[ext_resource type="PackedScene" uid="uid://dsl842cl3a2qr" path="res://ui/ui.tscn" id="2_jedpt"]
[ext_resource type="PackedScene" uid="uid://d0nubcpsalgj" path="res://characters/player.tscn" id="3_2r41h"]
[ext_resource type="PackedScene" uid="uid://bll28k40uoiju" path="res://scenes/camera.tscn" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://ddt86d6h1b0bc" path="res://autoloads/music_stream_player.tscn" id="4_uf75n"]
[ext_resource type="PackedScene" uid="uid://dqfetyge4l1lx" path="res://scenes/audio.tscn" id="7_klq6b"]
[ext_resource type="AudioStream" uid="uid://deyuq5nybi5nu" path="res://assets/audio/level_started.wav" id="8_b121j"]

[node name="Level" type="Node2D" unique_id=1054854771 node_paths=PackedStringArray("world", "background", "foreground")]
script = ExtResource("1_6i3tb")
world = NodePath("World")
background = NodePath("World/Background")
foreground = NodePath("World/Foreground")
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="." unique_id=574016881]
metadata/_edit_lock_ = true

[node name="Background" type="TileMapLayer" parent="World" unique_id=880495963]
tile_set = ExtResource("2_7emdn")
collision_enabled = false
metadata/_edit_lock_ = true

[node name="Foreground" type="TileMapLayer" parent="World" unique_id=1717989281]
tile_set = ExtResource("2_7emdn")
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="World" unique_id=1528690379]
metadata/_edit_lock_ = true

[node name="Player" parent="World" unique_id=2136620420 instance=ExtResource("3_2r41h")]

[node name="Camera" parent="World/Player" unique_id=785309888 instance=ExtResource("4_klq6b")]
limit_left = -320
limit_top = -176
limit_right = 960
limit_bottom = 176

[node name="UI" parent="." unique_id=114827551 instance=ExtResource("2_jedpt")]

[node name="Music" parent="." unique_id=1966762641 instance=ExtResource("4_uf75n")]
play_after = 2.5

[node name="Audio" parent="." unique_id=1212503331 instance=ExtResource("7_klq6b")]
audio = ExtResource("8_b121j")
