[gd_scene format=3 uid="uid://b75883gsrc5he"]

[ext_resource type="Script" uid="uid://dylrs3ynuxg02" path="res://scenes/shop.gd" id="1_lx5au"]
[ext_resource type="Texture2D" uid="uid://dggfasa45gwkk" path="res://assets/sprites/shop.png" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://tte6yrbms788" path="res://scenes/action.tscn" id="3_1l46r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l46r"]
size = Vector2(32, 32)

[node name="Shop" type="Node2D" unique_id=1148339079 node_paths=PackedStringArray("action")]
script = ExtResource("1_lx5au")
action = NodePath("Action")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1926841447]
texture = ExtResource("2_xfvoa")
offset = Vector2(0, -16)

[node name="Action" parent="." unique_id=295301201 instance=ExtResource("3_1l46r")]

[node name="Pivot" parent="Action" index="0" unique_id=1543152043]
position = Vector2(0, -48)

[node name="Collision" type="CollisionShape2D" parent="Action" unique_id=1184623646]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1l46r")

[editable path="Action"]
