[gd_scene format=3 uid="uid://c548n2rt8loy3"]

[ext_resource type="Texture2D" uid="uid://cs3lx46vvl610" path="res://assets/sprites/traps/spear.png" id="1_uf2bl"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="2_efxkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xyot"]
size = Vector2(6, 64)

[sub_resource type="Animation" id="Animation_nltui"]
resource_name = "PATROL"
length = 2.0
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(10, 0), Vector2i(11, 0), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4xyot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4xyot"]
_data = {
&"ATTACK": SubResource("Animation_nltui"),
&"RESET": SubResource("Animation_4xyot")
}

[node name="Spear" type="Node2D" unique_id=235148264]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1731377692]
texture = ExtResource("1_uf2bl")
offset = Vector2(0, -32)
hframes = 12

[node name="HitBox" parent="." unique_id=1755339269 instance=ExtResource("2_efxkm")]

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=235973164]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_4xyot")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1944032415]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_4xyot")
autoplay = &"ATTACK"
