[gd_scene format=3 uid="uid://cq0oxtrhe0vlo"]

[ext_resource type="Script" uid="uid://rmvq4cc0j7hv" path="res://enemies/eagle/eagle.gd" id="1_1on4c"]
[ext_resource type="Texture2D" uid="uid://cvaogxpgsuley" path="res://assets/sprites/eagle.png" id="1_pm2qq"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="2_ig14u"]
[ext_resource type="PackedScene" uid="uid://bps1cwjayqu0m" path="res://scenes/offscreen_deleter.tscn" id="4_ptyq0"]
[ext_resource type="PackedScene" uid="uid://dqfetyge4l1lx" path="res://scenes/audio.tscn" id="5_0civ8"]
[ext_resource type="AudioStream" uid="uid://phqry6gljj6d" path="res://assets/audio/eagle.wav" id="6_lrs8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptyq0"]
radius = 12.0

[sub_resource type="Animation" id="Animation_pm2qq"]
resource_name = "FLY"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_1on4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1on4c"]
_data = {
&"FLY": SubResource("Animation_pm2qq"),
&"RESET": SubResource("Animation_1on4c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1on4c"]
radius = 12.0

[node name="Eagle" type="CharacterBody2D" unique_id=1558781066 node_paths=PackedStringArray("sprite")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_1on4c")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1045872944]
texture = ExtResource("1_pm2qq")
hframes = 4

[node name="Collision" type="CollisionShape2D" parent="." unique_id=865627388]
shape = SubResource("CircleShape2D_ptyq0")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1532548633]
libraries/ = SubResource("AnimationLibrary_1on4c")
autoplay = &"FLY"

[node name="HitBox" parent="." unique_id=1755339269 instance=ExtResource("2_ig14u")]

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=2021109023]
shape = SubResource("CircleShape2D_1on4c")

[node name="OffscreenDeleter" parent="." unique_id=257978408 node_paths=PackedStringArray("parent") instance=ExtResource("4_ptyq0")]
rect = Rect2(-12, -12, 24, 24)
parent = NodePath("..")

[node name="Audio" parent="." unique_id=1212503331 instance=ExtResource("5_0civ8")]
audio = ExtResource("6_lrs8l")
audio_volume = 0.5
