[gd_scene format=3 uid="uid://df3646t5j0bru"]

[ext_resource type="Script" uid="uid://b8mp0kb35wgwj" path="res://enemies/enemy/enemy.gd" id="1_ngp6l"]
[ext_resource type="Texture2D" uid="uid://dnt632ekt8ak5" path="res://assets/sprites/ice_dude/ice_dude.png" id="2_e3m2o"]
[ext_resource type="Texture2D" uid="uid://br6sbj4rj5wv2" path="res://assets/sprites/ice_dude/attack.png" id="3_v1ni5"]
[ext_resource type="Texture2D" uid="uid://3k1tm3fp275u" path="res://assets/sprites/ice_dude/spinning.png" id="4_icun5"]
[ext_resource type="PackedScene" uid="uid://cpo3frqk4p45n" path="res://enemies/ice_dude/ice.tscn" id="4_minlu"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="4_v1ni5"]
[ext_resource type="Texture2D" uid="uid://7yjbrr730t3e" path="res://assets/sprites/ice_dude/flame.png" id="4_x2s5h"]
[ext_resource type="PackedScene" uid="uid://c3ke3l5bltbjl" path="res://scenes/surface_detector.tscn" id="5_etk8r"]
[ext_resource type="AudioStream" uid="uid://g4kyqur0yk7r" path="res://assets/audio/ice_dude_walk.wav" id="6_eprai"]
[ext_resource type="PackedScene" uid="uid://c3r8vkrqytjxr" path="res://scenes/loot.tscn" id="6_icun5"]
[ext_resource type="Script" uid="uid://cgyspffsce7rr" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="8_x2s5h"]
[ext_resource type="Script" uid="uid://dj8ci0x315mq6" path="res://enemies/ice_dude/states/idle.gd" id="10_minlu"]
[ext_resource type="Script" uid="uid://bb2m7qv7uhh5h" path="res://enemies/enemy/states/hit.gd" id="10_ngp6l"]
[ext_resource type="PackedScene" uid="uid://b1f3fnhpk7j1q" path="res://scenes/health_bar.tscn" id="11_eprai"]
[ext_resource type="Script" uid="uid://cb34d3duf5ihb" path="res://enemies/ice_dude/states/walk.gd" id="11_minlu"]
[ext_resource type="PackedScene" uid="uid://c3lwk4g52jtvj" path="res://scenes/shoot.tscn" id="12_e0dxa"]
[ext_resource type="PackedScene" uid="uid://bxxabyldvg3wx" path="res://scenes/blue_orb.tscn" id="12_eprai"]
[ext_resource type="Script" uid="uid://c6a37qata68u1" path="res://enemies/ice_dude/states/attack.gd" id="13_etk8r"]
[ext_resource type="Script" uid="uid://cfcyxxbwlcfhq" path="res://enemies/ice_dude/states/spin.gd" id="14_b4rt4"]
[ext_resource type="AudioStream" uid="uid://p0i8l0cfnojw" path="res://assets/audio/ice_dude_spinning.wav" id="16_nhwxd"]
[ext_resource type="AudioStream" uid="uid://dke6vw7gxbnp8" path="res://assets/audio/ice_dude_hit.wav" id="18_cdp8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa0eo"]
radius = 8.0

[sub_resource type="Animation" id="Animation_v1ni5"]
resource_name = "ATTACK"
length = 0.5000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e3m2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Attack:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Attack:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_minlu"]
resource_name = "HIT"
length = 0.2500125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e3m2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_e0dxa"]
resource_name = "IDLE"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e3m2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_ngp6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e3m2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Attack:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Attack:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Flame:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_etk8r"]
resource_name = "SPINNING"
length = 0.8750125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_icun5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Flame:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25, 0.28125, 0.3125, 0.34375, 0.375, 0.40625, 0.4375, 0.46875, 0.5, 0.53125, 0.5625, 0.59375, 0.625, 0.65625, 0.6875, 0.71875, 0.75, 0.78125, 0.8125, 0.84375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(10, 0), Vector2i(11, 0), Vector2i(12, 0), Vector2i(13, 0), Vector2i(14, 0), Vector2i(15, 0), Vector2i(16, 0), Vector2i(17, 0), Vector2i(18, 0), Vector2i(19, 0), Vector2i(20, 0), Vector2i(21, 0), Vector2i(22, 0), Vector2i(23, 0), Vector2i(24, 0), Vector2i(25, 0), Vector2i(26, 0), Vector2i(27, 0)]
}

[sub_resource type="Animation" id="Animation_e3m2o"]
resource_name = "WALK"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e3m2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Walk")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.05422446,
"start_offset": 0.0,
"stream": ExtResource("6_eprai")
}, {
"end_offset": 0.02151747,
"start_offset": 0.0,
"stream": ExtResource("6_eprai")
}],
"times": PackedFloat32Array(0.125, 0.375)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngp6l"]
_data = {
&"ATTACK": SubResource("Animation_v1ni5"),
&"HIT": SubResource("Animation_minlu"),
&"IDLE": SubResource("Animation_e0dxa"),
&"RESET": SubResource("Animation_ngp6l"),
&"SPINNING": SubResource("Animation_etk8r"),
&"WALK": SubResource("Animation_e3m2o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8uprq"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etk8r"]
size = Vector2(192, 48)

[node name="IceDude" type="CharacterBody2D" unique_id=2003408289 node_paths=PackedStringArray("sprite", "animator", "hit_box", "loots", "health_bar", "state_machine", "hit_state")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ngp6l")
movement_speed = 64
allow_freeze = false
sprite = NodePath("Sprite")
animator = NodePath("Animator")
hit_box = NodePath("HitBox")
loots = [NodePath("LootBlueOrb")]
health_bar = NodePath("HealthBar")
state_machine = NodePath("StateMachine")
hit_state = NodePath("StateMachine/Hit")

[node name="Sprite" type="Sprite2D" parent="." unique_id=514667481]
texture = ExtResource("2_e3m2o")
offset = Vector2(0, -8)
hframes = 6

[node name="Attack" type="Sprite2D" parent="Sprite" unique_id=1582268365]
visible = false
position = Vector2(-8, -8)
texture = ExtResource("3_v1ni5")
hframes = 4

[node name="Flame" type="Sprite2D" parent="Sprite" unique_id=1302567017]
position = Vector2(0, -32)
texture = ExtResource("4_x2s5h")
hframes = 30

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1309838317]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_wa0eo")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=626560035]
libraries/ = SubResource("AnimationLibrary_ngp6l")

[node name="Shoot" parent="." unique_id=1230341981 node_paths=PackedStringArray("root", "sprite") instance=ExtResource("12_e0dxa")]
position = Vector2(0, -8)
scene = ExtResource("4_minlu")
fire_rate = 0.3
root = NodePath("..")
sprite = NodePath("../Sprite")

[node name="HitBox" parent="." unique_id=1755339269 instance=ExtResource("4_v1ni5")]

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=743560867]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8uprq")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1621230065]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="PlayerDetector" unique_id=158189928]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_etk8r")

[node name="SurfaceDetector" parent="." unique_id=31137626 node_paths=PackedStringArray("left", "right", "ground_left", "ground_right") instance=ExtResource("5_etk8r")]
left = NodePath("Left")
right = NodePath("Right")
ground_left = NodePath("GroundLeft")
ground_right = NodePath("GroundRight")

[node name="Left" type="RayCast2D" parent="SurfaceDetector" unique_id=251897372]
target_position = Vector2(-16, 0)
collision_mask = 2

[node name="Right" type="RayCast2D" parent="SurfaceDetector" unique_id=1771102934]
target_position = Vector2(16, 0)
collision_mask = 2

[node name="GroundLeft" type="RayCast2D" parent="SurfaceDetector" unique_id=1451372453]
position = Vector2(-16, 0)
target_position = Vector2(0, 16)
collision_mask = 2
hit_from_inside = true

[node name="GroundRight" type="RayCast2D" parent="SurfaceDetector" unique_id=988281008]
position = Vector2(16, 0)
target_position = Vector2(0, 16)
collision_mask = 2
hit_from_inside = true

[node name="LootBlueOrb" parent="." unique_id=1730885191 instance=ExtResource("6_icun5")]
position = Vector2(0, -8)
scene = ExtResource("12_eprai")

[node name="StateMachine" type="Node" parent="." unique_id=2038685419 node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("8_x2s5h")
current_state = NodePath("Idle")
animation_player = NodePath("../Animator")
metadata/_custom_type_script = "uid://cgyspffsce7rr"

[node name="Idle" type="Node" parent="StateMachine" unique_id=433227384 node_paths=PackedStringArray("walk", "sprite", "player_detector", "shoot", "root", "animator")]
script = ExtResource("10_minlu")
walk = NodePath("../Walk")
sprite = NodePath("../../Sprite")
player_detector = NodePath("../../PlayerDetector")
shoot = NodePath("../../Shoot")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Walk" type="Node" parent="StateMachine" unique_id=550778227 node_paths=PackedStringArray("sprite", "player_detector", "surface_detector", "root", "animator")]
script = ExtResource("11_minlu")
sprite = NodePath("../../Sprite")
player_detector = NodePath("../../PlayerDetector")
surface_detector = NodePath("../../SurfaceDetector")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Spin" type="Node" parent="StateMachine" unique_id=1126883802 node_paths=PackedStringArray("sprite", "flame", "player_detector", "surface_detector", "audio", "root", "animator")]
script = ExtResource("14_b4rt4")
sprite = NodePath("../../Sprite")
flame = NodePath("../../Sprite/Flame")
player_detector = NodePath("../../PlayerDetector")
surface_detector = NodePath("../../SurfaceDetector")
audio = NodePath("../../Spinning")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1875648836 node_paths=PackedStringArray("walk", "sprite", "player_detector", "shoot", "root", "animator")]
script = ExtResource("13_etk8r")
walk = NodePath("../Walk")
sprite = NodePath("../../Sprite")
player_detector = NodePath("../../PlayerDetector")
shoot = NodePath("../../Shoot")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Hit" type="Node" parent="StateMachine" unique_id=44797589 node_paths=PackedStringArray("idle", "root", "animator")]
script = ExtResource("10_ngp6l")
idle = NodePath("../Idle")
audio = ExtResource("18_cdp8d")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="HealthBar" parent="." unique_id=565073395 instance=ExtResource("11_eprai")]

[node name="Walk" type="AudioStreamPlayer2D" parent="." unique_id=1103354644]
volume_db = -12.0
max_distance = 320.0
bus = &"Sounds"

[node name="Spinning" type="AudioStreamPlayer2D" parent="." unique_id=1916771756]
stream = ExtResource("16_nhwxd")
max_distance = 320.0
bus = &"Sounds"
