[gd_scene format=3 uid="uid://cjh3fna7p3rbx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2262g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wdj6m"]
sky_material = SubResource("ProceduralSkyMaterial_2262g")

[sub_resource type="Environment" id="Environment_l8qe7"]
background_mode = 2
sky = SubResource("Sky_wdj6m")
tonemap_mode = 2

[node name="DefaultEnvironment" type="Node3D" unique_id=326933416]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=253728214]
environment = SubResource("Environment_l8qe7")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1192999265]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
