[gd_scene format=3 uid="uid://btv0a42cgxt8g"]

[ext_resource type="Environment" uid="uid://dsay4gdr8k6ur" path="res://3d/scenes/environment.tres" id="1_yw71c"]

[node name="Environment" type="WorldEnvironment" unique_id=1406492924]
environment = ExtResource("1_yw71c")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1048016154]
transform = Transform3D(0.905183, -0.346446, -0.246207, 0, -0.579281, 0.815128, -0.425021, -0.73784, -0.524356, 0, 0, 0)
shadow_enabled = true
