[gd_scene format=3 uid="uid://b63vyq56nrhfw"]

[ext_resource type="Script" uid="uid://dkyw1onxfi3uu" path="res://3d/scenes/rts_camera.gd" id="1_qqbwu"]

[node name="RTSCamera" type="Node3D" unique_id=1485381361]
script = ExtResource("1_qqbwu")

[node name="Elevation" type="Node3D" parent="." unique_id=1037147839]

[node name="Camera" type="Camera3D" parent="Elevation" unique_id=1427595644]
current = true
