[gd_scene format=3 uid="uid://cwg1vy50d5nqo"]

[ext_resource type="Script" uid="uid://bwwl84cfxvspo" path="res://3d/scenes/teleport.gd" id="1_4xu55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk86h"]

[node name="Teleport" type="Area3D" unique_id=2057824933]
script = ExtResource("1_4xu55")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=861709554]
shape = SubResource("BoxShape3D_nk86h")
