[gd_scene format=3 uid="uid://hq13ohxtq0cr"]

[ext_resource type="Script" uid="uid://frlyf0by1s4k" path="res://2d/characters/endless_runner/endless_runner_character.gd" id="1_1kgvw"]

[node name="EndlessRunnerCharacter" type="CharacterBody2D" unique_id=544480208]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1kgvw")
