[gd_scene format=3 uid="uid://y7abufcf3td4"]

[ext_resource type="Script" uid="uid://y0d6ilplvwow" path="res://addons/content_manager/root.gd" id="1_ianpn"]

[node name="Root" type="TabContainer" unique_id=169308254]
offset_right = 109.0
offset_bottom = 31.0
current_tab = 0
script = ExtResource("1_ianpn")

[node name="Animation" type="GridContainer" parent="." unique_id=1822547995]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2
metadata/_tab_index = 0

[node name="AnimationTypeHeader" type="Label" parent="Animation" unique_id=1141192637]
layout_mode = 2
text = "Animation Type:"

[node name="AnimationType" type="OptionButton" parent="Animation" unique_id=1658839585]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Character (2 directions)"
popup/item_0/id = 0
popup/item_1/text = "Character (4 directions)"
popup/item_1/id = 1
popup/item_2/text = "Character (8 directions)"
popup/item_2/id = 2

[node name="FrameCountHeader" type="Label" parent="Animation" unique_id=28889009]
layout_mode = 2
text = "Frame Count: "

[node name="FrameCount" type="SpinBox" parent="Animation" unique_id=803959946]
unique_name_in_owner = true
layout_mode = 2
value = 1.0

[connection signal="item_selected" from="Animation/AnimationType" to="." method="_animation_type_changed"]
[connection signal="value_changed" from="Animation/FrameCount" to="." method="_frame_count_changed"]
