[gd_scene format=3 uid="uid://dwb2rov52i2bv"]

[ext_resource type="Script" uid="uid://lg02tvd664f2" path="res://2d/scenes/weather_system.gd" id="1_6ueuj"]
[ext_resource type="Script" uid="uid://cmu6xhn8i54hm" path="res://common/weather_pattern.gd" id="2_dxies"]

[sub_resource type="Curve" id="Curve_ia56l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.530826, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_65cj7"]

[sub_resource type="Resource" id="Resource_kq0mp"]
script = ExtResource("2_dxies")
rain = SubResource("Curve_ia56l")
snow = SubResource("Curve_65cj7")

[sub_resource type="Curve" id="Curve_8wj3i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.281033, 0), 0.0, 0.0, 0, 0, Vector2(0.385303, 0.526909), 0.0, 0.0, 0, 0, Vector2(0.504469, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_2pqgl"]

[sub_resource type="Resource" id="Resource_gfu45"]
script = ExtResource("2_dxies")
rain = SubResource("Curve_8wj3i")
snow = SubResource("Curve_2pqgl")

[sub_resource type="Curve" id="Curve_r5amp"]
_data = [Vector2(0.504469, 0), 0.0, 0.0, 0, 0, Vector2(0.658391, 0.514393), 0.0, 0.0, 0, 0, Vector2(0.762661, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_sdmrc"]

[sub_resource type="Resource" id="Resource_aondg"]
script = ExtResource("2_dxies")
rain = SubResource("Curve_r5amp")
snow = SubResource("Curve_sdmrc")

[sub_resource type="Curve" id="Curve_l0cgv"]
_data = [Vector2(0, 0.501877), 0.0, 0.0, 0, 0, Vector2(0.499504, 0.239049), 0.0, 0.0, 0, 0, Vector2(1, 0.476846), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_okog4"]

[sub_resource type="Resource" id="Resource_v11va"]
script = ExtResource("2_dxies")
rain = SubResource("Curve_l0cgv")
snow = SubResource("Curve_okog4")

[sub_resource type="Curve" id="Curve_ua2vn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.504702, 0.526909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_aiy5k"]

[sub_resource type="Resource" id="Resource_eu8yo"]
script = ExtResource("2_dxies")
rain = SubResource("Curve_ua2vn")
snow = SubResource("Curve_aiy5k")

[sub_resource type="Curve" id="Curve_ssbql"]
_data = [Vector2(0.504702, 0.514393), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0bho5"]

[sub_resource type="Resource" id="Resource_c5ikv"]
script = ExtResource("2_dxies")
rain = SubResource("Curve_ssbql")
snow = SubResource("Curve_0bho5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kci2o"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 0)
direction = Vector3(0, 1, 0)
spread = 1.0
initial_velocity_min = 720.0
initial_velocity_max = 720.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0

[node name="WeatherSystem" type="Node" unique_id=1372235889]
script = ExtResource("1_6ueuj")
playlist = Array[ExtResource("2_dxies")]([SubResource("Resource_kq0mp"), SubResource("Resource_kq0mp"), SubResource("Resource_kq0mp"), SubResource("Resource_kq0mp"), SubResource("Resource_kq0mp"), SubResource("Resource_gfu45"), SubResource("Resource_aondg"), SubResource("Resource_v11va"), SubResource("Resource_eu8yo"), SubResource("Resource_c5ikv")])

[node name="Layer" type="CanvasLayer" parent="." unique_id=1088013954]

[node name="Rain" type="GPUParticles2D" parent="Layer" unique_id=1738986023]
position = Vector2(640, 0)
amount = 128
fixed_fps = 0
visibility_rect = Rect2(-640, 0, 1280, 720)
process_material = SubResource("ParticleProcessMaterial_kci2o")
