[gd_scene format=3 uid="uid://d0nubcpsalgj"]

[ext_resource type="Script" uid="uid://bv04py5qfgjs0" path="res://characters/player.gd" id="2_03c6q"]
[ext_resource type="Texture2D" uid="uid://c8r3mss6tiyc5" path="res://assets/sprites/player/idle.png" id="2_j31ep"]
[ext_resource type="Script" uid="uid://cgyspffsce7rr" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_0hafw"]
[ext_resource type="Texture2D" uid="uid://vfjpvigcwxrv" path="res://assets/sprites/player/run.png" id="3_6t23p"]
[ext_resource type="Texture2D" uid="uid://bf4ulji12hcb1" path="res://assets/sprites/player/attack.png" id="3_eus45"]
[ext_resource type="Texture2D" uid="uid://c4ltt3anbbxx0" path="res://assets/sprites/player/jump.png" id="3_n8jd0"]
[ext_resource type="Texture2D" uid="uid://b57slnqgd1uf4" path="res://assets/sprites/player/fall.png" id="3_q605b"]
[ext_resource type="Script" uid="uid://i7h4gryw5nss" path="res://characters/states/idle.gd" id="4_3ak4l"]
[ext_resource type="Script" uid="uid://bjtqlihxylent" path="res://characters/states/run.gd" id="5_bxfkk"]
[ext_resource type="Script" uid="uid://xybjflk2rhfb" path="res://characters/states/jump.gd" id="6_238id"]
[ext_resource type="Script" uid="uid://c2cu7m76a5xgl" path="res://characters/states/fall.gd" id="7_4vov5"]
[ext_resource type="Texture2D" uid="uid://co5v6x7itdktj" path="res://assets/sprites/player/ranged.png" id="8_lcfw7"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="10_h076o"]
[ext_resource type="Script" uid="uid://cswnib7vvpuxw" path="res://characters/states/attack.gd" id="10_vcag3"]
[ext_resource type="PackedScene" uid="uid://cg6jln88qrf4q" path="res://scenes/clamp.tscn" id="11_eho78"]
[ext_resource type="PackedScene" uid="uid://b3i57t6al7jrj" path="res://scenes/checkpoint.tscn" id="12_8sqrr"]
[ext_resource type="PackedScene" uid="uid://cerb5ptfjmsfc" path="res://scenes/fall_death.tscn" id="13_6rrl0"]
[ext_resource type="Script" uid="uid://pcvv3ko7bwo5" path="res://characters/states/melee.gd" id="15_b0vde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h076o"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_24ibb"]
radius = 8.0

[sub_resource type="Animation" id="Animation_q605b"]
resource_name = "FALL"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q605b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_h1q25"]
resource_name = "IDLE"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j31ep")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_n8jd0"]
resource_name = "JUMP"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n8jd0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_6rrl0"]
resource_name = "MELEE"
length = 0.18750313
step = 0.03125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_eus45")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/HitBox")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage"
}]
}

[sub_resource type="Animation" id="Animation_j31ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j31ep")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_6t23p"]
resource_name = "RUN"
length = 1.2500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6t23p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_h076o"]
resource_name = "SHOOT"
length = 0.37500626
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_lcfw7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j31ep"]
_data = {
&"FALL": SubResource("Animation_q605b"),
&"IDLE": SubResource("Animation_h1q25"),
&"JUMP": SubResource("Animation_n8jd0"),
&"MELEE": SubResource("Animation_6rrl0"),
&"RESET": SubResource("Animation_j31ep"),
&"RUN": SubResource("Animation_6t23p"),
&"SHOOT": SubResource("Animation_h076o")
}

[node name="Player" type="CharacterBody2D" unique_id=2136620420 node_paths=PackedStringArray("sprite", "pivot", "state_machine", "jump_state", "fall_death")]
collision_mask = 2
script = ExtResource("2_03c6q")
sprite = NodePath("Sprite")
pivot = NodePath("Sprite/Pivot")
state_machine = NodePath("StateMachine")
jump_state = NodePath("StateMachine/Jump")
fall_death = NodePath("FallDeath")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1046985751]
texture = ExtResource("2_j31ep")
offset = Vector2(0, -12)
hframes = 8

[node name="Pivot" type="Marker2D" parent="Sprite" unique_id=553181657]
position = Vector2(8, -8)

[node name="HitBox" parent="Sprite" unique_id=1755339269 instance=ExtResource("10_h076o")]
position = Vector2(12, 0)
collision_mask = 8
on_enter = false

[node name="Collision" type="CollisionShape2D" parent="Sprite/HitBox" unique_id=1375740045]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_h076o")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=596819665]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_24ibb")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=2044165746]
libraries/ = SubResource("AnimationLibrary_j31ep")

[node name="Clamp" parent="." unique_id=866164286 node_paths=PackedStringArray("root") instance=ExtResource("11_eho78")]
callback = 1
clamp_y = false
margins = Vector2(8, 0)
root = NodePath("..")

[node name="Checkpoint" parent="." unique_id=2115206883 node_paths=PackedStringArray("parent", "raycast_a", "raycast_b") instance=ExtResource("12_8sqrr")]
parent = NodePath("..")
raycast_a = NodePath("../Left")
raycast_b = NodePath("../Right")

[node name="FallDeath" parent="." unique_id=240358636 node_paths=PackedStringArray("parent", "checkpoint") instance=ExtResource("13_6rrl0")]
parent = NodePath("..")
checkpoint = NodePath("../Checkpoint")

[node name="Left" type="RayCast2D" parent="." unique_id=991136442]
position = Vector2(-8, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="Right" type="RayCast2D" parent="." unique_id=819082567]
position = Vector2(8, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." unique_id=1356709498 node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("3_0hafw")
current_state = NodePath("Idle")
animation_player = NodePath("../Animator")

[node name="Idle" type="Node" parent="StateMachine" unique_id=974191573 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("4_3ak4l")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Run" type="Node" parent="StateMachine" unique_id=1182877665 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("5_bxfkk")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Melee" type="Node" parent="StateMachine" unique_id=210571881 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("15_b0vde")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Attack" type="Node" parent="StateMachine" unique_id=703915949 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("10_vcag3")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Jump" type="Node" parent="StateMachine" unique_id=451099790 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("6_238id")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1359371988 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("7_4vov5")
root = NodePath("../..")
animator = NodePath("../../Animator")
