[gd_scene format=3 uid="uid://d0nubcpsalgj"]

[ext_resource type="Script" uid="uid://bv04py5qfgjs0" path="res://characters/player.gd" id="2_03c6q"]
[ext_resource type="Texture2D" uid="uid://c8r3mss6tiyc5" path="res://assets/sprites/player/idle.png" id="2_j31ep"]
[ext_resource type="Script" uid="uid://cgyspffsce7rr" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_0hafw"]
[ext_resource type="Script" uid="uid://i7h4gryw5nss" path="res://characters/states/idle.gd" id="4_3ak4l"]
[ext_resource type="Texture2D" uid="uid://b4jmsbrafbvkk" path="res://assets/sprites/heal_vfx.png" id="4_qp1es"]
[ext_resource type="Script" uid="uid://bjtqlihxylent" path="res://characters/states/run.gd" id="5_bxfkk"]
[ext_resource type="AnimationLibrary" uid="uid://bosld8d2rq71m" path="res://characters/player_animations.tres" id="5_ke0a4"]
[ext_resource type="PackedScene" uid="uid://beo0o41cl448h" path="res://scenes/player_animator.tscn" id="6_41yun"]
[ext_resource type="Script" uid="uid://xybjflk2rhfb" path="res://characters/states/jump.gd" id="6_238id"]
[ext_resource type="Script" uid="uid://c2cu7m76a5xgl" path="res://characters/states/fall.gd" id="7_4vov5"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="10_h076o"]
[ext_resource type="Script" uid="uid://cswnib7vvpuxw" path="res://characters/states/attack.gd" id="10_vcag3"]
[ext_resource type="PackedScene" uid="uid://cg6jln88qrf4q" path="res://scenes/clamp.tscn" id="11_eho78"]
[ext_resource type="PackedScene" uid="uid://b3i57t6al7jrj" path="res://scenes/checkpoint.tscn" id="12_8sqrr"]
[ext_resource type="PackedScene" uid="uid://cerb5ptfjmsfc" path="res://scenes/fall_death.tscn" id="13_6rrl0"]
[ext_resource type="Script" uid="uid://pcvv3ko7bwo5" path="res://characters/states/melee.gd" id="15_b0vde"]
[ext_resource type="Script" uid="uid://bd7y3wcgutqn0" path="res://characters/states/hit.gd" id="20_41yun"]
[ext_resource type="Script" uid="uid://f2jsjcjxitcy" path="res://characters/states/death.gd" id="21_svrv0"]
[ext_resource type="PackedScene" uid="uid://b0hf6nxfqvvit" path="res://scenes/cooldown_bar.tscn" id="24_dx8gg"]
[ext_resource type="Script" uid="uid://12r3i8nol3nf" path="res://characters/states/heal.gd" id="24_qk7w8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h076o"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk7w8"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D" unique_id=2136620420 node_paths=PackedStringArray("sprite", "hit_box", "animator", "clamp_component", "pivot", "state_machine", "jump_state", "hit_state", "death_state", "fall_death", "cooldown_bar")]
collision_mask = 2
script = ExtResource("2_03c6q")
sprite = NodePath("Sprite")
hit_box = NodePath("Sprite/HitBox")
animator = NodePath("PlayerAnimator")
clamp_component = NodePath("Clamp")
pivot = NodePath("Sprite/Pivot")
state_machine = NodePath("StateMachine")
jump_state = NodePath("StateMachine/Jump")
hit_state = NodePath("StateMachine/Hit")
death_state = NodePath("StateMachine/Death")
fall_death = NodePath("FallDeath")
cooldown_bar = NodePath("CooldownBar")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1046985751]
texture = ExtResource("2_j31ep")
offset = Vector2(0, -12)
hframes = 8

[node name="Pivot" type="Marker2D" parent="Sprite" unique_id=553181657]
position = Vector2(8, -8)

[node name="HitBox" parent="Sprite" unique_id=1755339269 instance=ExtResource("10_h076o")]
position = Vector2(12, 0)
collision_mask = 24
on_enter = false

[node name="Collision" type="CollisionShape2D" parent="Sprite/HitBox" unique_id=1375740045]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_h076o")

[node name="Heal" type="Sprite2D" parent="Sprite" unique_id=340580676]
visible = false
texture = ExtResource("4_qp1es")
hframes = 4
vframes = 4

[node name="Collision" type="CollisionShape2D" parent="." unique_id=596819665]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_qk7w8")

[node name="PlayerAnimator" parent="." unique_id=1887670300 node_paths=PackedStringArray("sprite") instance=ExtResource("6_41yun")]
libraries/ = ExtResource("5_ke0a4")
sprite = NodePath("../Sprite")

[node name="Clamp" parent="." unique_id=866164286 node_paths=PackedStringArray("root") instance=ExtResource("11_eho78")]
callback = 1
clamp_y = false
margins = Vector2(8, 0)
root = NodePath("..")

[node name="Checkpoint" parent="." unique_id=2115206883 node_paths=PackedStringArray("parent", "raycast_a", "raycast_b") instance=ExtResource("12_8sqrr")]
parent = NodePath("..")
raycast_a = NodePath("../Left")
raycast_b = NodePath("../Right")

[node name="FallDeath" parent="." unique_id=240358636 node_paths=PackedStringArray("parent", "checkpoint") instance=ExtResource("13_6rrl0")]
parent = NodePath("..")
checkpoint = NodePath("../Checkpoint")

[node name="Left" type="RayCast2D" parent="." unique_id=991136442]
position = Vector2(-8, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="Right" type="RayCast2D" parent="." unique_id=819082567]
position = Vector2(8, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="StateMachine" type="Node" parent="." unique_id=1356709498 node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("3_0hafw")
current_state = NodePath("Idle")
animation_player = NodePath("../PlayerAnimator")

[node name="Idle" type="Node" parent="StateMachine" unique_id=974191573 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("4_3ak4l")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Run" type="Node" parent="StateMachine" unique_id=1182877665 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("5_bxfkk")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Melee" type="Node" parent="StateMachine" unique_id=210571881 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("15_b0vde")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Attack" type="Node" parent="StateMachine" unique_id=703915949 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("10_vcag3")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Jump" type="Node" parent="StateMachine" unique_id=451099790 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("6_238id")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1359371988 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("7_4vov5")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Hit" type="Node" parent="StateMachine" unique_id=685215527 node_paths=PackedStringArray("sprite", "root", "animator")]
script = ExtResource("20_41yun")
sprite = NodePath("../../Sprite")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Heal" type="Node" parent="StateMachine" unique_id=1653249916 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("24_qk7w8")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Death" type="Node" parent="StateMachine" unique_id=2034391913 node_paths=PackedStringArray("sprite", "root", "animator")]
script = ExtResource("21_svrv0")
sprite = NodePath("../../Sprite")
root = NodePath("../..")
animator = NodePath("../../PlayerAnimator")

[node name="Run" type="AudioStreamPlayer" parent="." unique_id=1909796119]
bus = &"Sounds"

[node name="CooldownBar" parent="." unique_id=565073395 instance=ExtResource("24_dx8gg")]
