[gd_scene format=3 uid="uid://dpc4rxhka5wx1"]

[ext_resource type="Script" uid="uid://b8mp0kb35wgwj" path="res://enemies/enemy/enemy.gd" id="1_m14rs"]
[ext_resource type="Texture2D" uid="uid://dy671lwxpvh5h" path="res://assets/sprites/bub/run.png" id="3_hv0lf"]
[ext_resource type="Texture2D" uid="uid://dvuxx0g4vrfo3" path="res://assets/sprites/bub/idle.png" id="3_m14rs"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="5_ycucg"]
[ext_resource type="PackedScene" uid="uid://c3ke3l5bltbjl" path="res://scenes/surface_detector.tscn" id="6_ljv7j"]
[ext_resource type="PackedScene" uid="uid://c3r8vkrqytjxr" path="res://scenes/loot.tscn" id="7_x2r4g"]
[ext_resource type="PackedScene" uid="uid://cpv7ml611bwqp" path="res://scenes/coin.tscn" id="8_33wm6"]
[ext_resource type="Script" uid="uid://cgyspffsce7rr" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="9_1b4ox"]
[ext_resource type="Script" uid="uid://bqn1lsp0rwngq" path="res://enemies/enemy/states/idle.gd" id="11_5e83j"]
[ext_resource type="Script" uid="uid://bb2m7qv7uhh5h" path="res://enemies/enemy/states/hit.gd" id="11_77a18"]
[ext_resource type="Script" uid="uid://dp2xdvy458dxr" path="res://enemies/enemy/states/walk.gd" id="12_8f4tb"]
[ext_resource type="PackedScene" uid="uid://b1f3fnhpk7j1q" path="res://scenes/health_bar.tscn" id="13_lix8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa0eo"]
radius = 8.0

[sub_resource type="Animation" id="Animation_rpvw6"]
resource_name = "HIT"
length = 0.2500125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_m14rs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_wqn3j"]
resource_name = "IDLE"
length = 0.5000167
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_m14rs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_6dppi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_m14rs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_hfbxs"]
resource_name = "WALK"
length = 0.50000834
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hv0lf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dppi"]
_data = {
&"HIT": SubResource("Animation_rpvw6"),
&"IDLE": SubResource("Animation_wqn3j"),
&"RESET": SubResource("Animation_6dppi"),
&"WALK": SubResource("Animation_hfbxs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8uprq"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6dppi"]
radius = 128.0

[node name="Bub" type="CharacterBody2D" unique_id=2003408289 node_paths=PackedStringArray("hit_box", "loots", "health_bar", "state_machine", "hit_state")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m14rs")
max_health = 2
movement_speed = 64
hit_box = NodePath("HitBox")
loots = [NodePath("LootCoins")]
health_bar = NodePath("HealthBar")
state_machine = NodePath("StateMachine")
hit_state = NodePath("StateMachine/Hit")

[node name="Sprite" type="Sprite2D" parent="." unique_id=514667481]
texture = ExtResource("3_m14rs")
offset = Vector2(0, -8)
hframes = 2

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1309838317]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_wa0eo")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=626560035]
libraries/ = SubResource("AnimationLibrary_6dppi")

[node name="HitBox" parent="." unique_id=1755339269 instance=ExtResource("5_ycucg")]

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=743560867]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8uprq")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=1621230065]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="PlayerDetector" unique_id=1731492826]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_6dppi")

[node name="SurfaceDetector" parent="." unique_id=31137626 node_paths=PackedStringArray("left", "right", "ground_left", "ground_right") instance=ExtResource("6_ljv7j")]
left = NodePath("Left")
right = NodePath("Right")
ground_left = NodePath("GroundLeft")
ground_right = NodePath("GroundRight")

[node name="Left" type="RayCast2D" parent="SurfaceDetector" unique_id=251897372]
target_position = Vector2(-32, 0)
collision_mask = 2

[node name="Right" type="RayCast2D" parent="SurfaceDetector" unique_id=1771102934]
target_position = Vector2(32, 0)
collision_mask = 2

[node name="GroundLeft" type="RayCast2D" parent="SurfaceDetector" unique_id=1451372453]
position = Vector2(-16, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="GroundRight" type="RayCast2D" parent="SurfaceDetector" unique_id=988281008]
position = Vector2(16, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="LootCoins" parent="." unique_id=1730885191 instance=ExtResource("7_x2r4g")]
position = Vector2(0, -8)
scene = ExtResource("8_33wm6")
max_count = 6

[node name="StateMachine" type="Node" parent="." unique_id=2038685419 node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("9_1b4ox")
current_state = NodePath("Idle")
animation_player = NodePath("../Animator")
metadata/_custom_type_script = "uid://cgyspffsce7rr"

[node name="Idle" type="Node" parent="StateMachine" unique_id=433227384 node_paths=PackedStringArray("walk", "sprite", "player_detector", "root", "animator")]
script = ExtResource("11_5e83j")
walk = NodePath("../Walk")
sprite = NodePath("../../Sprite")
player_detector = NodePath("../../PlayerDetector")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Walk" type="Node" parent="StateMachine" unique_id=550778227 node_paths=PackedStringArray("sprite", "surface_detector", "root", "animator")]
script = ExtResource("12_8f4tb")
sprite = NodePath("../../Sprite")
surface_detector = NodePath("../../SurfaceDetector")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Hit" type="Node" parent="StateMachine" unique_id=424863087 node_paths=PackedStringArray("idle", "root", "animator")]
script = ExtResource("11_77a18")
idle = NodePath("../Idle")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="HealthBar" parent="." unique_id=565073395 instance=ExtResource("13_lix8j")]
