[gd_scene format=3 uid="uid://by5485q870gw"]

[ext_resource type="Script" uid="uid://b8mp0kb35wgwj" path="res://enemies/enemy/enemy.gd" id="1_wa0eo"]
[ext_resource type="PackedScene" uid="uid://bmtpordssor20" path="res://scenes/hit_box.tscn" id="2_dvtch"]
[ext_resource type="PackedScene" uid="uid://c3ke3l5bltbjl" path="res://scenes/surface_detector.tscn" id="2_ggbst"]
[ext_resource type="PackedScene" uid="uid://c3r8vkrqytjxr" path="res://scenes/loot.tscn" id="2_nhupr"]
[ext_resource type="Script" uid="uid://cgyspffsce7rr" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="2_toq4n"]
[ext_resource type="PackedScene" uid="uid://cpv7ml611bwqp" path="res://scenes/coin.tscn" id="3_1ohc2"]
[ext_resource type="Script" uid="uid://bqn1lsp0rwngq" path="res://enemies/enemy/states/idle.gd" id="6_u8tuc"]
[ext_resource type="Script" uid="uid://dp2xdvy458dxr" path="res://enemies/enemy/states/walk.gd" id="7_f76jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa0eo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8uprq"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D" unique_id=2003408289 node_paths=PackedStringArray("sprite", "animator", "hit_box")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_wa0eo")
movement_speed = 32
sprite = NodePath("Sprite")
animator = NodePath("Animator")
hit_box = NodePath("HitBox")

[node name="Sprite" type="Sprite2D" parent="." unique_id=514667481]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1309838317]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_wa0eo")

[node name="Animator" type="AnimationPlayer" parent="." unique_id=626560035]

[node name="HitBox" parent="." unique_id=1755339269 instance=ExtResource("2_dvtch")]

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=743560867]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8uprq")

[node name="SurfaceDetector" parent="." unique_id=31137626 node_paths=PackedStringArray("left", "right", "ground_left", "ground_right") instance=ExtResource("2_ggbst")]
left = NodePath("Left")
right = NodePath("Right")
ground_left = NodePath("GroundLeft")
ground_right = NodePath("GroundRight")

[node name="Left" type="RayCast2D" parent="SurfaceDetector" unique_id=251897372]
target_position = Vector2(-32, 0)
collision_mask = 2

[node name="Right" type="RayCast2D" parent="SurfaceDetector" unique_id=1771102934]
target_position = Vector2(32, 0)
collision_mask = 2

[node name="GroundLeft" type="RayCast2D" parent="SurfaceDetector" unique_id=1451372453]
position = Vector2(-16, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="GroundRight" type="RayCast2D" parent="SurfaceDetector" unique_id=988281008]
position = Vector2(16, 0)
target_position = Vector2(0, 32)
collision_mask = 2

[node name="Loot" parent="." unique_id=1730885191 instance=ExtResource("2_nhupr")]
position = Vector2(0, -8)
scene = ExtResource("3_1ohc2")
max_count = 5

[node name="StateMachine" type="Node" parent="." unique_id=2038685419 node_paths=PackedStringArray("current_state", "animation_player")]
script = ExtResource("2_toq4n")
current_state = NodePath("Walk")
animation_player = NodePath("../Animator")
metadata/_custom_type_script = "uid://cgyspffsce7rr"

[node name="Idle" type="Node" parent="StateMachine" unique_id=433227384 node_paths=PackedStringArray("root", "animator")]
script = ExtResource("6_u8tuc")
root = NodePath("../..")
animator = NodePath("../../Animator")

[node name="Walk" type="Node" parent="StateMachine" unique_id=550778227 node_paths=PackedStringArray("surface_detector", "root", "animator")]
script = ExtResource("7_f76jb")
surface_detector = NodePath("../../SurfaceDetector")
root = NodePath("../..")
animator = NodePath("../../Animator")
