[gd_scene format=3 uid="uid://m67d7wkaogta"]

[ext_resource type="Script" uid="uid://bhj03pdirfxx4" path="res://3d/characters/first_person_player.gd" id="1_jkl8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]
size = Vector3(1, 2.5, 1)

[node name="FirstPersonPlayer" type="CharacterBody3D" unique_id=1443560316]
script = ExtResource("1_jkl8p")

[node name="Camera" type="Camera3D" parent="." unique_id=1192953995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
current = true

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1330096165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_3vyb7")
