[gd_scene format=3 uid="uid://bjo7nksp1qdld"]

[ext_resource type="PackedScene" uid="uid://cw40bayqhctq7" path="res://ui/background.tscn" id="1_4a200"]
[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_hfgy0"]
[ext_resource type="Script" uid="uid://wohdln1r263n" path="res://ui/difficulty_mode.gd" id="2_5fufh"]

[node name="DifficultyMode" type="Control" unique_id=2064267280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hfgy0")
script = ExtResource("2_5fufh")

[node name="Background" parent="." unique_id=24237486 instance=ExtResource("1_4a200")]
layout_mode = 1
color = Color(0, 0, 0, 0.25098)

[node name="Margin" type="MarginContainer" parent="." unique_id=839934308]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=305532630]
layout_mode = 2

[node name="Header" type="Label" parent="Margin/VBox" unique_id=564068602]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "DIFFICULTY_SELECTION"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Margin/VBox" unique_id=1615813118]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="Easy" type="Button" parent="Margin/VBox/VBox" unique_id=1687098107]
layout_mode = 2
text = "DIFFICULTY_EASY"

[node name="Medium" type="Button" parent="Margin/VBox/VBox" unique_id=278595646]
layout_mode = 2
text = "DIFFICULTY_MEDIUM"

[node name="Hard" type="Button" parent="Margin/VBox/VBox" unique_id=414536258]
layout_mode = 2
text = "DIFFICULTY_HARD"

[connection signal="pressed" from="Margin/VBox/VBox/Easy" to="." method="easy"]
[connection signal="pressed" from="Margin/VBox/VBox/Medium" to="." method="medium"]
[connection signal="pressed" from="Margin/VBox/VBox/Hard" to="." method="hard"]
