[gd_scene format=3 uid="uid://c4yyys36u3tbe"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_otgek"]
[ext_resource type="Script" uid="uid://crfubkmhibvvw" path="res://ui/fullscreen_color_picker.gd" id="1_ssgx7"]

[node name="FullscreenColorPicker" type="Control" unique_id=734855859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_otgek")
script = ExtResource("1_ssgx7")

[node name="Background" type="ColorRect" parent="." unique_id=280803783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Center" type="CenterContainer" parent="." unique_id=634352634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=1059936735]
layout_mode = 2

[node name="Header" type="Label" parent="Center/VBox" unique_id=947457375]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pick a color"
horizontal_alignment = 1

[node name="ColorPicker" type="ColorPicker" parent="Center/VBox" unique_id=166091940]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="Accept" type="Button" parent="Center/VBox" unique_id=1614151508]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[connection signal="color_changed" from="Center/VBox/ColorPicker" to="." method="_color_changed"]
[connection signal="pressed" from="Center/VBox/Accept" to="." method="queue_free"]
