[gd_scene format=3 uid="uid://dnpqk7xeb6e7k"]

[ext_resource type="PackedScene" uid="uid://cw40bayqhctq7" path="res://ui/background.tscn" id="1_5qkld"]
[ext_resource type="Script" uid="uid://bnxnh1llp3de2" path="res://ui/game_over.gd" id="1_34ofb"]
[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_y1rcl"]
[ext_resource type="Texture2D" uid="uid://tnk2tlpbtufw" path="res://assets/ui/game_over.png" id="4_akjlf"]
[ext_resource type="AudioStream" uid="uid://dd6f2ag3k6n0e" path="res://assets/audio/game_over.wav" id="4_xjda6"]
[ext_resource type="PackedScene" uid="uid://bsmnsgq2my6at" path="res://ui/control_hover_tween.tscn" id="5_55k1u"]
[ext_resource type="PackedScene" uid="uid://6ndva41x3tiv" path="res://scenes/button_audio.tscn" id="5_k8651"]

[node name="GameOver" type="Control" unique_id=946583267 node_paths=PackedStringArray("focus_control")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y1rcl")
script = ExtResource("1_34ofb")
focus_control = NodePath("Margin/VBox/Buttons/PlayAgain")

[node name="Background" parent="." unique_id=886663138 instance=ExtResource("1_5qkld")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=1965853817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=663732798]
layout_mode = 2

[node name="Header" type="TextureRect" parent="Margin/VBox" unique_id=845448653]
layout_mode = 2
texture = ExtResource("4_akjlf")
stretch_mode = 3

[node name="Buttons" type="VBoxContainer" parent="Margin/VBox" unique_id=607708767]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="PlayAgain" type="Button" parent="Margin/VBox/Buttons" unique_id=94961387]
layout_mode = 2
text = "PLAY_AGAIN"

[node name="ControlHoverTween" parent="Margin/VBox/Buttons/PlayAgain" unique_id=505721675 instance=ExtResource("5_55k1u")]

[node name="ButtonAudio" parent="Margin/VBox/Buttons/PlayAgain" unique_id=406248917 instance=ExtResource("5_k8651")]

[node name="MainMenu" type="Button" parent="Margin/VBox/Buttons" unique_id=143985310]
layout_mode = 2
text = "MAIN_MENU"

[node name="ControlHoverTween" parent="Margin/VBox/Buttons/MainMenu" unique_id=870700040 instance=ExtResource("5_55k1u")]

[node name="ButtonAudio" parent="Margin/VBox/Buttons/MainMenu" unique_id=1339043305 instance=ExtResource("5_k8651")]

[node name="Quit" type="Button" parent="Margin/VBox/Buttons" unique_id=27531493]
layout_mode = 2
text = "QUIT"

[node name="ControlHoverTween" parent="Margin/VBox/Buttons/Quit" unique_id=1467725130 instance=ExtResource("5_55k1u")]

[node name="ButtonAudio" parent="Margin/VBox/Buttons/Quit" unique_id=1472522859 instance=ExtResource("5_k8651")]

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=658620490]
stream = ExtResource("4_xjda6")
autoplay = true
bus = &"Sounds"

[connection signal="pressed" from="Margin/VBox/Buttons/PlayAgain" to="." method="_play_again"]
[connection signal="pressed" from="Margin/VBox/Buttons/MainMenu" to="." method="_main_menu"]
[connection signal="pressed" from="Margin/VBox/Buttons/Quit" to="." method="_quit"]
