[gd_scene format=3 uid="uid://dnw8ui0arhvu"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_bg6gk"]
[ext_resource type="PackedScene" uid="uid://cw40bayqhctq7" path="res://ui/background.tscn" id="1_jerkr"]
[ext_resource type="Script" uid="uid://bp6gwrmfaes5h" path="res://ui/how_to_play.gd" id="2_cs2ti"]

[node name="HowToPlay" type="Control" unique_id=1699680013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bg6gk")
script = ExtResource("2_cs2ti")

[node name="Background" parent="." unique_id=1101555139 instance=ExtResource("1_jerkr")]
layout_mode = 1

[node name="Center" type="CenterContainer" parent="." unique_id=1185766666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="PanelContainer" parent="Center" unique_id=1148424499]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Base" unique_id=914249128]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Center/Base/Margin" unique_id=1167129681]
layout_mode = 2

[node name="Header" type="Label" parent="Center/Base/Margin/VBox" unique_id=2134466657]
layout_mode = 2
text = "HOW_TO_PLAY"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Center/Base/Margin/VBox" unique_id=1295497622]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Center/Base/Margin/VBox" unique_id=301468915]
layout_mode = 2

[node name="Previous" type="Button" parent="Center/Base/Margin/VBox/HBox" unique_id=1122639095]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "PREVIOUS"

[node name="Back" type="Button" parent="Center/Base/Margin/VBox/HBox" unique_id=1713054381]
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"

[node name="Next" type="Button" parent="Center/Base/Margin/VBox/HBox" unique_id=623898939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NEXT"

[connection signal="pressed" from="Center/Base/Margin/VBox/HBox/Previous" to="." method="previous"]
[connection signal="pressed" from="Center/Base/Margin/VBox/HBox/Back" to="." method="_back"]
[connection signal="pressed" from="Center/Base/Margin/VBox/HBox/Next" to="." method="next"]
