[gd_scene format=3 uid="uid://ckrfgn41n262p"]

[ext_resource type="PackedScene" uid="uid://cw40bayqhctq7" path="res://ui/background.tscn" id="1_c5kpb"]
[ext_resource type="Script" uid="uid://dskveuvscr36x" path="res://ui/main_menu.gd" id="1_ecucs"]
[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_gaqaa"]
[ext_resource type="Texture2D" uid="uid://d11x54l08m421" path="res://splash_screen.png" id="4_arv2f"]
[ext_resource type="PackedScene" uid="uid://ddt86d6h1b0bc" path="res://autoloads/music_stream_player.tscn" id="4_rmr83"]
[ext_resource type="Script" uid="uid://du0gulx4m28k4" path="res://autoloads/music_stream.gd" id="5_ei257"]
[ext_resource type="PackedScene" uid="uid://6ndva41x3tiv" path="res://scenes/button_audio.tscn" id="6_5klac"]
[ext_resource type="LabelSettings" uid="uid://oahvn10qi86c" path="res://ui/theme/label_settings.tres" id="6_arv2f"]
[ext_resource type="AudioStream" uid="uid://cprhdn1rhikuh" path="res://assets/music/main_menu.ogg" id="6_p8ri8"]
[ext_resource type="PackedScene" uid="uid://bsmnsgq2my6at" path="res://ui/control_hover_tween.tscn" id="7_5klac"]
[ext_resource type="PackedScene" uid="uid://rkhyu6n3h5h0" path="res://ui/fade.tscn" id="8_lsdqh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5klac"]

[sub_resource type="Resource" id="Resource_ubpvv"]
script = ExtResource("5_ei257")
stream = ExtResource("6_p8ri8")
metadata/_custom_type_script = "uid://du0gulx4m28k4"

[node name="MainMenu" type="Control" unique_id=212698053 node_paths=PackedStringArray("root", "focus_control")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gaqaa")
script = ExtResource("1_ecucs")
root = NodePath("UI/Root")
focus_control = NodePath("UI/Root/Margin/VBox/NewGame")

[node name="UI" type="CanvasLayer" parent="." unique_id=1593758440]

[node name="Root" type="Control" parent="UI" unique_id=1645984233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gaqaa")

[node name="Background" parent="UI/Root" unique_id=804590138 instance=ExtResource("1_c5kpb")]
layout_mode = 1
color = Color(0, 0, 0, 0.25098)

[node name="TitleScreen" type="TextureRect" parent="UI/Root" unique_id=864742384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_arv2f")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="UI/Root" unique_id=227655473]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="UI/Root/Margin" unique_id=1951096955]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="NewGame" type="Button" parent="UI/Root/Margin/VBox" unique_id=1794734581]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5klac")
text = "NEW_GAME"

[node name="ControlHoverTween" parent="UI/Root/Margin/VBox/NewGame" unique_id=505721675 instance=ExtResource("7_5klac")]

[node name="ButtonAudio" parent="UI/Root/Margin/VBox/NewGame" unique_id=406248917 instance=ExtResource("6_5klac")]

[node name="LoadGame" type="Button" parent="UI/Root/Margin/VBox" unique_id=82619897]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5klac")
text = "LOAD_GAME"

[node name="ControlHoverTween" parent="UI/Root/Margin/VBox/LoadGame" unique_id=634286395 instance=ExtResource("7_5klac")]

[node name="ButtonAudio" parent="UI/Root/Margin/VBox/LoadGame" unique_id=734872424 instance=ExtResource("6_5klac")]

[node name="Options" type="Button" parent="UI/Root/Margin/VBox" unique_id=2121327632]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5klac")
text = "OPTIONS"

[node name="ControlHoverTween" parent="UI/Root/Margin/VBox/Options" unique_id=1231646147 instance=ExtResource("7_5klac")]

[node name="ButtonAudio" parent="UI/Root/Margin/VBox/Options" unique_id=1839163523 instance=ExtResource("6_5klac")]

[node name="Quit" type="Button" parent="UI/Root/Margin/VBox" unique_id=903234449]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5klac")
text = "QUIT"

[node name="ControlHoverTween" parent="UI/Root/Margin/VBox/Quit" unique_id=1371712617 instance=ExtResource("7_5klac")]

[node name="ButtonAudio" parent="UI/Root/Margin/VBox/Quit" unique_id=1190005516 instance=ExtResource("6_5klac")]

[node name="Version" type="Label" parent="UI/Root/Margin" unique_id=572056627]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "v0.0.0"
label_settings = ExtResource("6_arv2f")

[node name="Fade" parent="UI" unique_id=12204861 instance=ExtResource("8_lsdqh")]

[node name="Music" parent="." unique_id=525561170 instance=ExtResource("4_rmr83")]
stream = SubResource("Resource_ubpvv")
stop_on_exit = true
