[gd_scene format=3 uid="uid://diy5txggb2sto"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_bx3cv"]
[ext_resource type="Texture2D" uid="uid://gep8f0byh3nj" path="res://assets/ui/blue_orb/0.png" id="1_xjkt6"]
[ext_resource type="Script" uid="uid://0kxo63iws76" path="res://ui/orb.gd" id="2_jvg7w"]

[node name="Orb" type="MarginContainer" unique_id=2135712761]
offset_right = 33.0
offset_bottom = 14.0
theme = ExtResource("1_bx3cv")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_jvg7w")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1564280413]
layout_mode = 2

[node name="Orb" type="TextureRect" parent="HBox" unique_id=1733355768]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_xjkt6")

[node name="Count" type="Label" parent="HBox" unique_id=1404627578]
unique_name_in_owner = true
layout_mode = 2
text = "5/5"
