[gd_scene format=3 uid="uid://ctmdpq50rss8g"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_p5ps0"]
[ext_resource type="Script" uid="uid://dewcmxa4qsnoa" path="res://ui/power.gd" id="2_p5ps0"]
[ext_resource type="Texture2D" uid="uid://gep8f0byh3nj" path="res://assets/ui/blue_orb/0.png" id="3_goequ"]
[ext_resource type="LabelSettings" uid="uid://oahvn10qi86c" path="res://ui/theme/label_settings.tres" id="4_440sx"]
[ext_resource type="PackedScene" uid="uid://b0hf6nxfqvvit" path="res://scenes/cooldown_bar.tscn" id="5_gn316"]

[node name="Power" type="MarginContainer" unique_id=2135712761]
offset_right = 33.0
offset_bottom = 14.0
theme = ExtResource("1_p5ps0")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("2_p5ps0")

[node name="VBox" type="VBoxContainer" parent="." unique_id=892086847]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBox" type="HBoxContainer" parent="VBox" unique_id=1564280413]
layout_mode = 2

[node name="Level" type="Label" parent="VBox/HBox" unique_id=1404627578]
unique_name_in_owner = true
layout_mode = 2
text = "Lv x"
label_settings = ExtResource("4_440sx")

[node name="Power" type="TextureRect" parent="VBox/HBox" unique_id=1733355768]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_goequ")
expand_mode = 1

[node name="Bottom" type="HBoxContainer" parent="VBox" unique_id=1880438399]
layout_mode = 2

[node name="CooldownBar" parent="VBox/Bottom" unique_id=565073395 instance=ExtResource("5_gn316")]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 3
autohide = false

[node name="Cost" type="HBoxContainer" parent="VBox/Bottom" unique_id=158415229]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
