[gd_scene format=3 uid="uid://b53k8e0urcybb"]

[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="1_wct7o"]
[ext_resource type="Script" uid="uid://fl20c7plygi8" path="res://ui/tutorial.gd" id="2_11rxk"]
[ext_resource type="StyleBox" uid="uid://cvkfrhiocoolr" path="res://ui/theme/panel.tres" id="3_iambg"]
[ext_resource type="LabelSettings" uid="uid://oahvn10qi86c" path="res://ui/theme/label_settings.tres" id="4_iambg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11rxk"]
bg_color = Color(0.22229451, 0.22229457, 0.22229442, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iambg"]
bg_color = Color(0, 0.7764706, 0.1882353, 1)

[node name="Tutorial" type="HBoxContainer" unique_id=319815142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wct7o")
script = ExtResource("2_11rxk")

[node name="Spacer" type="Control" parent="." unique_id=1534714852]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center" type="CenterContainer" parent="." unique_id=789008245]
layout_mode = 2

[node name="Base" type="PanelContainer" parent="Center" unique_id=1605538123]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("3_iambg")

[node name="VBox" type="VBoxContainer" parent="Center/Base" unique_id=253637110]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="Center/Base/VBox" unique_id=1090101487]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Center/Base/VBox/Margin" unique_id=430496458]
layout_mode = 2

[node name="Text" type="Label" parent="Center/Base/VBox/Margin/VBox" unique_id=739820520]
layout_mode = 2
text = "Movimento do player: analógico / D-Pad
Para Pular: Botão A
Mudar o Elemento da orb: Botão LB
Ataque corpo a corpo: Botão RT
Ataque Nivel 1 das orbs: Botão X
Ataque Nivel 2 das orbs: Botão Y"
label_settings = ExtResource("4_iambg")

[node name="TimeLeft" type="ProgressBar" parent="Center/Base/VBox" unique_id=1256167108]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_11rxk")
theme_override_styles/fill = SubResource("StyleBoxFlat_iambg")
show_percentage = false
