[gd_scene format=3 uid="uid://dsl842cl3a2qr"]

[ext_resource type="Script" uid="uid://bjlscqp5df7uh" path="res://ui/ui.gd" id="1_8q4px"]
[ext_resource type="Theme" uid="uid://cm0anid37hw1i" path="res://ui/theme/theme.tres" id="2_qoaob"]
[ext_resource type="StyleBox" uid="uid://bqm20bvf32r81" path="res://ui/theme/black_panel.tres" id="3_tf0e0"]
[ext_resource type="PackedScene" uid="uid://diy5txggb2sto" path="res://ui/orb.tscn" id="3_vkava"]
[ext_resource type="PackedScene" uid="uid://rkhyu6n3h5h0" path="res://ui/fade.tscn" id="3_wl5ax"]
[ext_resource type="PackedScene" uid="uid://drjiyaocwe2vj" path="res://ui/health_bar.tscn" id="4_obcwv"]
[ext_resource type="PackedScene" uid="uid://yevle2dgfxvl" path="res://ui/orb_selector.tscn" id="6_bo1jx"]
[ext_resource type="PackedScene" uid="uid://b53k8e0urcybb" path="res://ui/tutorial.tscn" id="7_gycre"]

[node name="UI" type="CanvasLayer" unique_id=477995803]
script = ExtResource("1_8q4px")

[node name="Main" type="Control" parent="." unique_id=33512560]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_qoaob")

[node name="Margin" type="MarginContainer" parent="Main" unique_id=1030956214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Stats" type="VBoxContainer" parent="Main/Margin" unique_id=712035520]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Base" type="PanelContainer" parent="Main/Margin/Stats" unique_id=704277549]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_tf0e0")

[node name="Margin" type="MarginContainer" parent="Main/Margin/Stats/Base" unique_id=1621550170]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Main/Margin/Stats/Base/Margin" unique_id=1942137105]
layout_mode = 2

[node name="HealthBar" parent="Main/Margin/Stats/Base/Margin/VBox" unique_id=2135712761 instance=ExtResource("4_obcwv")]
layout_mode = 2

[node name="RedOrb" parent="Main/Margin/Stats/Base/Margin/VBox" unique_id=1733355768 instance=ExtResource("3_vkava")]
layout_mode = 2

[node name="BlueOrb" parent="Main/Margin/Stats/Base/Margin/VBox" unique_id=1785923407 instance=ExtResource("3_vkava")]
layout_mode = 2
type = 1

[node name="OrbSelector" parent="Main/Margin/Stats/Base/Margin/VBox" unique_id=385832756 instance=ExtResource("6_bo1jx")]
layout_mode = 2

[node name="Tutorial" parent="." unique_id=138246792 instance=ExtResource("7_gycre")]
visible = false

[node name="Fade" parent="." unique_id=12204861 instance=ExtResource("3_wl5ax")]
